{
  "name": "@nova-engine/memory-core",
  "version": "2026.2.16",
  "private": true,
  "description": "Nova Engine core memory search plugin",
  "type": "module",
  "devDependencies": {
    "nova-engine": "workspace:*"
  },
  "peerDependencies": {
    "nova-engine": ">=2026.1.26"
  },
  "nova-engine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
