{
  "name": "@nova-engine/memory-lancedb",
  "version": "2026.2.16",
  "private": true,
  "description": "Nova Engine LanceDB-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "nova-engine": "workspace:*"
  },
  "nova-engine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
